<!DOCTYPE html> 
<html>
<head>
    <title>WEB1 - css</title>
    <meta charset="utf-8">
    <style>
        #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
        }
        #article {
        border-left: 1px solid gray;
        padding-left: 25px;
        }
        body {
        margin: 0;
        }
        a {
        color:black;
        text-decoration: none;
        }
        h1 {
        text-align:center;
        font-size: 45px;
        border-bottom: 1px solid #000; /* 아래쪽에만 1px 두께의 검정색 테두리 추가 */
        margin: 0; /* 위아래 여백을 조절할 수 있습니다. */
        padding: 20px;
        }
        #grid ol {
        font-size: 20px;
        width: 150px;
        margin: 0;
        padding: 20px;
        padding-left: 30px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" >HTML</a></li>
                <li><a href="2.html" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>
            <!--
            <h1><a href="index.html"><font color="red">WEB</font></a><h2>
            <ol>
                <li><a href="1.html"><font color="red">HTML</font></a></li>
                <li><a href="2.html"><font color="red">CSS</font></a></li>
                <li><a href="3.html"><font color="red">JavaScript</font></a></li>
            </ol>
            -->
        <div id="article">
            <h2>HTML이란 무엇인가?</h2>
            <p><a href="https://www.w3.org/TR/html5/" target="_blank" title="html 설명 링크로 이동합니다">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web applications.Web browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.</p>
            <img src="1.png" width="100%">
            <p style="margin-top:20px;">HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects, such as interactive forms, may be embedded into the rendered page. It provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets.</p>
        </div2>
</body>