<!DOCTYPE html> 
<html>
<head>
    <title>WEB1 - css</title>
    <meta charset="utf-8">
    <style>
        #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
        }
        #article {
        border-left: 1px solid gray;
        padding-left: 25px;
        }
        body {
        margin: 0;
        }
        a {
        color:black;
        text-decoration: none;
        }
        h1 {
        text-align:center;
        font-size: 45px;
        border-bottom: 1px solid #000; /* 아래쪽에만 1px 두께의 검정색 테두리 추가 */
        margin: 0; /* 위아래 여백을 조절할 수 있습니다. */
        padding: 20px;
        }
        #grid ol {
        font-size: 20px;
        width: 150px;
        margin: 0;
        padding: 20px;
        padding-left: 30px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" >HTML</a></li>
                <li><a href="2.html" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>
            <!--
            <h1><a href="index.html"><font color="red">WEB</font></a><h2>
            <ol>
                <li><a href="1.html"><font color="red">HTML</font></a></li>
                <li><a href="2.html"><font color="red">CSS</font></a></li>
                <li><a href="3.html"><font color="red">JavaScript</font></a></li>
            </ol>
            -->
        <div id="article">
            <h2>CSS란 무엇인가?</h2>
            <p>CSS (Cascading Style Sheets) is a style sheet language used for describing the presentation of a document written in HTML or XML. CSS defines the visual layout, appearance, and formatting of elements within a web page, allowing web developers to control the visual aspects of their content separately from the structure.

            By using CSS, developers can apply styles such as colors, fonts, spacing, and positioning to HTML elements, creating a consistent and visually appealing design across multiple pages. The term "Cascading" in CSS refers to the order of priority in which styles are applied. Styles can be defined in various ways, and they can cascade down from more general styles to more specific ones, allowing for flexibility and customization.
            
            CSS plays a crucial role in web development by enhancing the separation of concerns between content and presentation, making it easier to maintain and update websites. With CSS, developers can achieve responsive design, ensuring that web pages adapt to different screen sizes and devices for an optimal user experience.</p>
        </div2>
</body>