<!DOCTYPE html> 
<html>
<head>
    <title>WEB1 - css</title>
    <meta charset="utf-8">
    <style>
        #grid {
        display:grid;
        grid-template-columns: 150px 1fr;
        }
        #article {
        border-left: 1px solid gray;
        padding-left: 25px;
        }
        body {
        margin: 0;
        }
        a {
        color:black;
        text-decoration: none;
        }
        h1 {
        text-align:center;
        font-size: 45px;
        border-bottom: 1px solid #000; /* 아래쪽에만 1px 두께의 검정색 테두리 추가 */
        margin: 0; /* 위아래 여백을 조절할 수 있습니다. */
        padding: 20px;
        }
        #grid ol {
        font-size: 20px;
        width: 150px;
        margin: 0;
        padding: 20px;
        padding-left: 30px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <div>
            <ol>
                <li><a href="1.html" >HTML</a></li>
                <li><a href="2.html" id="active">CSS</a></li>
                <li><a href="3.html">JavaScript</a></li>
            </ol>
        </div>
            <!--
            <h1><a href="index.html"><font color="red">WEB</font></a><h2>
            <ol>
                <li><a href="1.html"><font color="red">HTML</font></a></li>
                <li><a href="2.html"><font color="red">CSS</font></a></li>
                <li><a href="3.html"><font color="red">JavaScript</font></a></li>
            </ol>
            -->
        <div id="article">
            <h2>WEB이란 무엇인가?</h2>
            <p>The World Wide Web is built on top of the internet and utilizes technologies such as Hypertext Transfer Protocol (HTTP) for communication. It allows users to navigate between web pages by clicking on hyperlinks, which are typically text or images that lead to other documents or resources. These documents are often written in languages like HTML (Hypertext Markup Language) and styled using CSS (Cascading Style Sheets).
            
            The web serves as a platform for information sharing, communication, and collaboration. Users can access a wide range of content, including text, images, videos, and applications, through web browsers such as Chrome, Firefox, Safari, or Edge. Websites, online services, and various web applications contribute to the diverse and interconnected nature of the World Wide Web.</p>
        </div2>
</body>